<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Add padding to containers */
        
        .container {
            padding: 16px;
            background-color: white;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Overwrite default styles of hr */
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for the submit button */
        
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        /* Add a blue text color to links */
        
        a {
            color: dodgerblue;
        }
        /* Set a grey background color and center the text of the "sign in" section */
        
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="/change_pass" method="post">
        <div class="container">
            <p>{{b}} {% with messages = get_flashed_messages() %} {% if messages %} {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %} {% endif %} {% endwith %}
            </p>

            <h1>Reset Password Here</h1>
            <p>Please fill in this form to change password.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="old_psw"><b>Old-Password</b></label>
            <input type="password" placeholder="Enter Old-Password" name="psw" id="psw" required>

            <label for="new-psw"><b>New-Password</b></label>
            <input type="password" placeholder="Enter New-Password" name="new_psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

            <input type="submit" class="registerbtn"></input>
        </div>

        <div class="container signin">
            <p>New user? <a href="{{url_for('login')}}">Click Here</a>.</p>
        </div>

</body>

</html>


</html>